spring.application.name=service-product
server.port=8081
spring.jpa.defer-datasource-initialization=true

#Si tienen este problema Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Tabla "TBL_CATEGORIES" no encontrada
#Table "TBL_CATEGORIES" not found; SQL statement:

#Lo mas Probable es porque están usando SpringFramework 2.5.0 o superior, desde esa versión por defecto esta des-habilitada la inicialización de comandos SQL básicos, por ende solo deben colocar en el application.properties la siguiente sentencia

#spring.jpa.defer-datasource-initialization=true